<!DOCTYPE html>
<html>
    <head>
        <title>
            This is my website
        </title>
    </head>
    <h1>
        click  here to enter the youtube
    </h1>
    <body>
        <a href="https://www.youtube.com/" target="_self">
            youtube
        </a>
    <br>
    <body>
        <h1>
            click hear to enter the gmail
        </h1>
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_top">
            emailme
        </a>
        <br>
        <h1> The images</h1>
        <body>
            <img src="/Imagess/Galxecy.png" height="200">
            image
        </body>
    
    </body>
</html>